<!DOCTYPE html>
<html long="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width' initial-scale=1.0">
    <title>CSS</title>
    </head>
    <body>
        <div id="main-heading">
            <h1>This is heading</h1>
        </div>
        <div class="main-section">
            <h2>sub heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam assumenda saepe architecto! Modi, magni aspernatur omnis cum perspiciatis pariatur ipsam adipisci voluptas consequatur delectus velit nostrum. Quasi dolorum blanditiis obcaecati pariatur illum mollitia dolores placeat! Natus reprehenderit eum minus similique laboriosam eos excepturi optio modi accusantium quos deserunt eveniet suscipit est nobis quaerat rem, quas officia quisquam fuga. Modi ducimus, quidem laboriosam a maiores libero cumque enim eius quae ullam odio porro molestias perferendis neque possimus fuga itaque dolor sed ad saepe. Corporis incidunt a aliquid minus nostrum optio numquam repellendus, laudantium excepturi facere consequatur non nisi eaque beatae nemo.</p>
        </div>
    </body>
</html>